# CrudTesteTecnico2019

./: .gitignore  CrudTesteTecnico2019.sln  README.md  criar-referenciar-dotnetcore.txt
CrudTesteTecnico2019/: Class1.cs
CrudTesteTecnico2019.Application/: CrudTesteTecnico2019.Application.csproj
CrudTesteTecnico2019.Database/: CrudTesteTecnico2019.Database.csproj
CrudTesteTecnico2019.Database/Database/: Context.cs  ContextFactory.cs  ContextSeed.cs
CrudTesteTecnico2019.Database/Migrations/: 20190710200125_InitialCreate.Designer.cs  20190710200125_InitialCreate.cs  20190710220051_Inicio.Designer.cs  20190710220051_Inicio.cs  20190711031044_Inicio.Designer.cs  20190711031044_Inicio.cs  ContextModelSnapshot.cs
CrudTesteTecnico2019.Database/Usuario/: IUsuarioRepository.cs  UsuarioConfiguration.cs  UsuarioDomainConfiguration.cs  UsuarioRepository.cs
CrudTesteTecnico2019.Domain/: CrudTesteTecnico2019.Domain.csproj
CrudTesteTecnico2019.Domain/Usuario/Command/: AtualizarUsuarioCommand.cs  ExcluirUsuarioCommand.cs  InserirUsuarioCommand.cs  UsuarioBaseCommand.cs  UsuarioCommand.cs  UsuarioDeleteCommand.cs  UsuarioEditCommand.cs  UsuarioInsertCommand.cs
CrudTesteTecnico2019.Domain/Usuario/Entity/: UsuarioDomain.cs  UsuarioEntity.cs
CrudTesteTecnico2019.Domain/Usuario/Enum/: Perfil.cs  PerfilEnum.cs
CrudTesteTecnico2019.Domain/Usuario/Factory/: UsuarioFactory.cs
CrudTesteTecnico2019.Domain/Usuario/ObjectValue/: DataNascimento.cs  Email.cs  UsuarioId.cs
CrudTesteTecnico2019.Domain/Usuario/Query/: ListarUsuarioQuery.cs  UsuarioQuery.cs
CrudTesteTecnico2019.Domain/Usuario/Validation/: AtualizarUsuarioCommandValidator.cs  ExcluirUsuarioCommandValidator.cs  InserirUsuarioCommandValidator.cs  UsuarioBaseCommandValidator.cs  UsuarioDeleteCommandValidator.cs  UsuarioEditCommandValidator.cs  UsuarioInsertCommandValidator.cs
CrudTesteTecnico2019.Infrastructure/Helper/: EmailHelper.cs
CrudTesteTecnico2019.Infrastructure/Result/: CommandResult.cs  IManagerResult.cs  ManagerResult.cs
CrudTesteTecnico2019.Infrastructure/ReturnResult/: IManagerResult.cs  ManagerResult.cs  Result.cs
CrudTesteTecnico2019.Model/Usuario/: UsuarioModel.cs
CrudTesteTecnico2019.Tests/: CrudTesteTecnico2019.Tests.csproj  UnitTest1.cs
CrudTesteTecnico2019.Tests/Usuario/: AtualizarUsuarioCommandTest.cs  ExcluirUsuarioCommandTest.cs  UsuarioBaseCommandTest.cs  UsuarioDeleteCommandTest.cs  UsuarioEditCommandTest.cs  UsuarioInsertCommandTest.cs
CrudTesteTecnico2019.Web/: CrudTesteTecnico2019.Web.csproj  Program.cs  Startup.cs  appsettings.json
CrudTesteTecnico2019.Web/Controller/: UsuarioController.cs
CrudTesteTecnico2019.Web/Controllers/: UsuarioController.cs  ValuesController.cs
CrudTesteTecnico2019.Web/FrontEnd/: README.md  angular.json  package.json
CrudTesteTecnico2019.Web/FrontEnd/src/: index.html  styles.scss
CrudTesteTecnico2019.Web/FrontEnd/src/app/: app.component.html  app.module.ts
CrudTesteTecnico2019.Web/FrontEnd/src/app/usuario/components/usuario-footer/: usuario-footer.component.html  usuario-footer.component.ts  usuario-footer.module.ts
CrudTesteTecnico2019.Web/FrontEnd/src/app/usuario/components/usuario-header/: usuario-header.component.html  usuario-header.component.ts  usuario-header.module.ts
CrudTesteTecnico2019.Web/FrontEnd/src/app/usuario/components/usuario-modal/: usuario-modal.component.html  usuario-modal.component.ts  usuario-modal.module.ts
CrudTesteTecnico2019.Web/FrontEnd/src/app/usuario/components/usuario-table/: usuario-table.component.html  usuario-table.component.ts  usuario-table.module.ts
CrudTesteTecnico2019.Web/FrontEnd/src/app/usuario/models/: usuario.model.ts
CrudTesteTecnico2019.Web/FrontEnd/src/app/usuario/repository/: usuario-repository.ts
CrudTesteTecnico2019.Web/FrontEnd/src/app/usuario/views/home/: home.component.html  home.module.ts
CrudTesteTecnico2019.Web/Properties/: launchSettings.json
CrudTesteTecnico2019.Web2/: CrudTesteTecnico2019.Web.csproj  Program.cs  appsettings.json
CrudTesteTecnico2019.Web2/Controller/: UsuarioController.cs
(+3 files in other folders)
